* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.title {
}

.sub-title {
}

.app {
  max-width: 800px;
  margin: auto;
  padding: 0.4rem;
}

.page-header {
  padding: 0.6rem 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 2rem;

  .branding-logo {
    height: 38px;
  }
}

.hero {
  margin-bottom: 2rem;

  &-banner {
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
  }

  &-content {
    width: 65%;

    .title {
      font-size: 2.4rem;
      margin-bottom: 0.6rem;
    }

    .sub-title {
      font-size: 1.1rem;
      opacity: 0.57;
    }
  }
}

.cards-gallery {
  display: flex;
  gap: 1rem;
  overflow: auto;
}

.card {
  min-width: 230px;
  margin-bottom: 0.8rem;

  &-banner {
    position: relative;

    .banner-image {
      width: 100%;
    }

    .status {
      position: absolute;
      top: 0.7rem;
      left: 0.7rem;
      display: block;
      text-transform: uppercase;
      background-color: #ccc;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 0.4rem;
      border-radius: 0.4rem;
    }
  }

  &-stats {
    margin: 0.4rem 0;

    .rating {
      &-icon {
        color: #f00;
        font-weight: bold;
      }
    }
    .reviews {
      opacity: 0.47;
    }
    .country {
      opacity: 0.47;
    }

    .divider {
      opacity: 0.47;
    }
  }

  &-description {
    margin: 0.4rem 0;
  }

  &-pricing {
    .pricing {
      font-weight: bold;
    }
  }
}
